# AlbaranCheck-java

./: README.md
V0.1_Java_(sin_frameworks)/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  producto.txt  producto2.txt  productoOriginal (copia).txt
V0.1_Java_(sin_frameworks)/src/main/java/com/leonardo/verificatualbaran/controlador/: Controlador.java  creartxtconProductos.java
V0.1_Java_(sin_frameworks)/src/main/java/com/leonardo/verificatualbaran/entidades/: Albaran.java  Producto.java  ProductoEnAlbaran.java  ProdutoVerificado.java  Usuarios.java
V0.1_Java_(sin_frameworks)/src/main/java/com/leonardo/verificatualbaran/gui/: InicialConLogo.java  InicioDeSesion.java  JFrameMenu.java  MostrarProductos.java  NuevoGUI.form  NuevoGUI.java  ProductosGUI.form  ProductosGUI.java  Resultado.java  VerificacionGUI.form  VerificacionGUI.java
V0.1_Java_(sin_frameworks)/src/main/java/com/leonardo/verificatualbaran/main/: VerificaTuAlbaran.java
